<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSM/Control/TopBar.ascx.cs">
    <Files>
      <File FileName="CSM.Common/Classes/Program.cs" Line="1" Column="1" />
      <File FileName="CSM/ProgramGenerator.aspx" Line="27" Column="150" />
      <File FileName="CSM/ProgramGenerator.aspx.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Library/Frameworks/Mono.framework/Versions/3.2.6/lib/mono/4.0/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="CSM/Default.aspx.cs" Line="1" Column="1" />
      <File FileName="CSM.DataAccess/DefaultDL.cs" Line="1" Column="1" />
      <File FileName="CSM.DataManager/ClassRoomBS.cs" Line="1" Column="1" />
      <File FileName="CSM.DataAccess/ClassRoomDL.cs" Line="1" Column="1" />
      <File FileName="CSM.DataAccess/MySQLMgr.cs" Line="1" Column="1" />
      <File FileName="CSM/ProgramGenerator.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="CSM/css/trampa.css" Line="1" Column="1" />
      <File FileName="CSM.Common/Classes/Subject.cs" Line="1" Column="1" />
      <File FileName="CSM/Settings.aspx" Line="1" Column="1" />
      <File FileName="CSM/Master/Private.Master.cs" Line="1" Column="1" />
      <File FileName="CSM/Control/TopBar.ascx.cs" Line="39" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/costillo/Projects/CSM/CSM/Register.aspx.cs" line="39" column="1" />
      <Breakpoint file="/Users/costillo/Projects/CSM/CSM/AjaxHandler.ashx.cs" line="296" column="1" />
      <Breakpoint file="/Users/costillo/Projects/CSM/CSM/Settings.aspx.cs" line="293" column="1" />
      <Breakpoint file="/Users/costillo/Projects/CSM/CSM/CreateSchedule.aspx.cs" line="164" column="1" />
      <Breakpoint file="/Users/costillo/Documents/GitHub/csm/CSM/CSM/ProgramGenerator.aspx.cs" line="29" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CSM.DataAccess/DefaultDL.cs" line="37" offsetX="759" offsetY="540" expression="dt" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>