<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSM/Settings.aspx.cs">
    <Files>
      <File FileName="CSM/Master/Private.Master" Line="34" Column="1" />
      <File FileName="CSM/Control/TopBar.ascx" Line="27" Column="95" />
      <File FileName="CSM/js/Private.js" Line="32" Column="2" />
      <File FileName="CSM/Master/Public.master" Line="27" Column="2" />
      <File FileName="CSM/Master/Private.Master.designer.cs" Line="27" Column="2" />
      <File FileName="CSM/Settings.aspx.cs" Line="60" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/costillo/Projects/CSM/CSM/Register.aspx.cs" line="39" column="1" />
      <Breakpoint file="/Users/costillo/Projects/CSM/CSM/AjaxHandler.ashx.cs" line="296" column="1" />
      <Breakpoint file="/Users/costillo/Projects/CSM/CSM/Settings.aspx.cs" line="293" column="1" />
      <Breakpoint file="/Users/costillo/Projects/CSM/CSM/CreateSchedule.aspx.cs" line="164" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>